@keyframes logo {
    0% {
        fill: #e9eaee;
        stroke: #e9eaee;
    }

    30% {
        fill: #fff;
        stroke: #e9eaee;
    }

    100% {
        fill: #e9eaee;
        stroke: #edeeef;
    }
}

@keyframes circle-border {
    0% {
        stroke: #00c3e8;
        stroke-dasharray: 0, 300;
    }

    70% {
        transform: rotate(270deg);
        stroke: #00c3e8;
        stroke-dasharray: 300, 0;
    }

    90%,
    100% {
        transform: rotate(270deg);
        stroke: none;
        stroke-dasharray: 300, 0;
    }
}

@keyframes hint {
    0% {
        opacity: 0;
        text-shadow: 0 0 0 #fff;
    }

    50% {
        opacity: 1;
        text-shadow: 0 2px 0 #fff;
    }

    100% {
        opacity: 1;
        text-shadow: 0 2px 0 #fff;
    }
}

@keyframes hint-arrow {
    0%,
    100% {
        transform: rotate(45deg) translate(0);
    }

    50% {
        transform: rotate(45deg) translate(-2px, -2px);
    }

}

@keyframes welcome {
    0% {
        color: #e9eaee;
    }

    50% {
        color: #fff;
    }

    100% {
        color: #768089;
    }
}

@keyframes form {
    0% {
        transform: none;
        box-shadow: none;
        background-color: transparent;
    }

    40% {
        transform: none;
        box-shadow: none;
        background-color: #fff;
    }

    80% {
        background-color: rgba(255, 255, 255, .5);
    }

    100% {
        transform: translateY(-10px);
        background-color: rgba(255, 255, 255, .5);
        box-shadow: 0 2px 4px 0 rgba(0,195,232,.3);
    }
}

@keyframes form-border {
    0% {
        width: 0;
        height: 0;
    }

    50% {
        width: 0;
        height: 100%;
    }

    100% {
        width: 100%;
        height: 100%;
    }
}

@keyframes fade {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

@keyframes button-error-background {
    0%,
    20%,
    100% {
        background-color: #00c3e8;
    }

    10% {
        background-color: rgba(222, 50, 38, .75);
    }
}

@keyframes linear-indeterminate-bar {
    0% {
        transform: translate(-50%) scaleX(0);
    }

    50% {
        transform: translate(-0%) scaleX(0.3);
    }

    100% {
        transform: translate(50%) scaleX(0);
    }
}
