<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="google-signin-client_id" content="542471590977-1mcbrdd3g7jmr1v4artceagt2d8t9ih4.apps.googleusercontent.com">
    <title>Support Admin Tool</title>
    <link rel="stylesheet" type="text/css" href="css/animation.css">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
</head>
<body>
    <div class="login">
        <svg class="logo" xmlns="http://www.w3.org/2000/svg" viewBox="-21 237 654 310">
            <path d="M612 348.3v-41.8h-34.3v-48.8h-41.8v48.8h-84.3c-38.9 0-67.4 26.2-67.4 62.2 0 4.1.6 8.1 1.2 12.2-12.8-45.3-48.2-74.4-95.3-74.4-57.5 0-101.7 44.8-105.2 105.2v-12.8c0-51.1-41.3-92.4-92.4-92.4S0 348.3 0 399.5V532h42.4V399.5c0-27.9 22.7-50 50-50 27.9 0 50 22.7 50 50V532h42.4V428.5c3.5 61 48.2 105.8 106.4 105.8 35.5 0 66.8-20.9 84.9-44.8 13.4 28.5 38.9 44.8 70.9 44.8 37.2 0 74.4-23.8 74.4-69.2 0-27.3-15.7-49.4-44.2-62.2-3.5-1.7-6.4-2.9-9.3-4.6h-.6c-3.5-1.7-6.4-2.9-9.9-4.6-18-8.1-27.3-14.5-27.3-26.7 0-11 9.9-18.6 21.5-18.6h84.3v118c0 37.8 30.8 68 68 68v-41.8c-14.5 0-26.2-11.6-26.2-26.2v-118c16.9-.1 30.2-.1 34.3-.1zm-322-.5c33.1 0 48.8 22.7 53.5 45.9H234.2c5.8-23.9 26.2-45.9 55.8-45.9zm167.4 95.9c11.6 5.2 18.6 14.5 18.6 25.6 0 14.5-11 22.7-29.6 22.7-19.8 0-28.5-17.4-30.8-22.7l-2.9-6.4h-71c-9.3 15.7-27.9 29.6-50 29.6-39.5 0-58.7-30.8-61.6-61h160.4v-6.4c0-12.8-1.2-24.4-3.5-35.5 4.6 13.9 15.1 28.5 37.2 38.9 8.8 4.1 20.4 9.9 33.2 15.2z"></path>
        </svg>

        <div class="form">
            <div class="welcome">
                <div class="welcome__text">WELCOME</div>
                <div class="welcome__text">to Support Admin</div>
            </div>
            <div class="form-content">
                <div id="button" class="login-container">
                    Please login with authorized account
                    <div id="custom-signin2" class="login-button"></div>
                    <div id="button-error" class="login-error"></div>
                </div>
                <div id="welcome" class="login-container" style="display: none;">
                    <p>Hello <b id="welcome-name"></b>,</p>
                    <p>You are redirecting to the dashboard now...</p>
                    <p>If you are not redirected automatically click <a href="#">here</a></p>
                    <div class="login-loader"></div>
                </div>
            </div>
        </div>
    </div>
    <script src="js/script2.js"></script>
    <script src="https://apis.google.com/js/platform.js?onload=renderButton" async defer></script>
</body>
</html>